D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\OOP13.exe.config
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\OOP13.exe
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\OOP13.pdb
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.csproj.AssemblyReference.cache
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.csproj.SuggestedBindingRedirects.cache
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.csproj.CoreCompileInputs.cache
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.exe
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.pdb
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Text.Json.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Text.Encodings.Web.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.ValueTuple.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Numerics.Vectors.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Buffers.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.exe.config
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\obj\Debug\OOP13.csproj.CopyComplete
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\Newtonsoft.Json.dll
D:\Учёба\3сем\ООП\Лабы\OOP13\OOP13\bin\Debug\Newtonsoft.Json.xml
