
-----------------------   SESDiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          13919047680
Размер диска:             107541684224
Метка тома диска:         

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          13919047680
Размер диска:             107541684224
Метка тома диска:         
30.10.2023 11:52:11

-----------------------   SESFileInfo   -----------------------

Полный путь:              D:\
Имя файла:                MFST.h
Размер файла:             3958
Расширение:               .h
Дата изменения:           19.10.2023 15:34:2530.10.2023 11:52:11

-----------------------   SESFileInfo   -----------------------

Имя директории:           Учёба
Количество файлов:        4
Время создания:           10.10.2023 17:00:04
Кол-во поддиректориев:    6
Родительский директорий:  D:\30.10.2023 11:52:11

Папки:
D:\$RECYCLE.BIN
D:\abc
D:\AIDA64 Extreme
D:\Config.Msi
D:\DBeaver
D:\Draw.io
D:\EpicGAmes
D:\IntelliJ IDEA Community Edition 2023.1.2
D:\It's Winter
D:\KSIS3
D:\Mat
D:\MultiSim1
D:\Need for Speed - Carbon
D:\Need for Speed - Most Wanted
D:\NetCracker
D:\Project Zomboid
D:\Project1
D:\RealTemp_370
D:\registration_and_entry_system
D:\repos
D:\RM
D:\SE_Lab14
D:\SE_Lab18
D:\sql
D:\Stardew Valley
D:\Steam
D:\System Volume Information
D:\Telegram Desktop
D:\The Binding of Isaac Repentance
D:\VPN
D:\WebStorm 2023.2.1
D:\Загрузки
D:\Учёба
D:\флэшка

Файлы
D:\copy.txt
D:\functions.cpp
D:\MFST.h
D:\Microsoft_Office_2016_Windows.exe
D:\ru-ru_windows_10_enterprise_ltsc_2021_x64_dvd_5044a1e7.iso
D:\ru-ru_windows_server_2022_updated_aug_2022_x64_dvd_80650010.iso
D:\Russian_windows_server_2012_r2_x64.iso
D:\ru_Windows10_19042.685_Compact_x64_by_flibustier.iso
D:\ubuntu-22.10-desktop-amd64.iso
D:\Пояснительная записка Сафонов (Восстановлен).docx

Файл создан30.10.2023 11:52:11

-----------------------   SESFileManager(Copy)   -----------------------

Файлы перемещены30.10.2023 11:52:11

-----------------------   SESDiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          13916041216
Размер диска:             107541684224
Метка тома диска:         

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          13916041216
Размер диска:             107541684224
Метка тома диска:         
30.10.2023 11:53:13

-----------------------   SESFileInfo   -----------------------

Полный путь:              D:\
Имя файла:                MFST.h
Размер файла:             3958
Расширение:               .h
Дата изменения:           19.10.2023 15:34:2530.10.2023 11:53:13

-----------------------   SESFileInfo   -----------------------

Имя директории:           Учёба
Количество файлов:        4
Время создания:           10.10.2023 17:00:04
Кол-во поддиректориев:    6
Родительский директорий:  D:\30.10.2023 11:53:13

Папки:
D:\$RECYCLE.BIN
D:\abc
D:\AIDA64 Extreme
D:\Config.Msi
D:\DBeaver
D:\Draw.io
D:\EpicGAmes
D:\IntelliJ IDEA Community Edition 2023.1.2
D:\It's Winter
D:\KSIS3
D:\Mat
D:\MultiSim1
D:\Need for Speed - Carbon
D:\Need for Speed - Most Wanted
D:\NetCracker
D:\Project Zomboid
D:\Project1
D:\RealTemp_370
D:\registration_and_entry_system
D:\repos
D:\RM
D:\SE_Lab14
D:\SE_Lab18
D:\sql
D:\Stardew Valley
D:\Steam
D:\System Volume Information
D:\Telegram Desktop
D:\The Binding of Isaac Repentance
D:\VPN
D:\WebStorm 2023.2.1
D:\Загрузки
D:\Учёба
D:\флэшка

Файлы
D:\copy.txt
D:\functions.cpp
D:\MFST.h
D:\Microsoft_Office_2016_Windows.exe
D:\ru-ru_windows_10_enterprise_ltsc_2021_x64_dvd_5044a1e7.iso
D:\ru-ru_windows_server_2022_updated_aug_2022_x64_dvd_80650010.iso
D:\Russian_windows_server_2012_r2_x64.iso
D:\ru_Windows10_19042.685_Compact_x64_by_flibustier.iso
D:\ubuntu-22.10-desktop-amd64.iso
D:\Пояснительная записка Сафонов (Восстановлен).docx

Файл создан30.10.2023 11:53:13

-----------------------   SESFileManager(Copy)   -----------------------

Файлы перемещены30.10.2023 11:53:16
